{
  "name": "custom-block-template",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "blocks start",
    "build": "blocks build"
  },
  "dependencies": {
    "@githubnext/blocks": "^2.1.1",
    "@stoplight/elements": "^7.7.7",
    "js-yaml": "^4.1.0",
    "mobx": "^6.7.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-lincoln": "^0.4.1",
    "redoc": "^2.0.0",
    "swagger-ui-react": "^4.15.5"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.5",
    "@types/swagger-ui-react": "^4.11.0"
  }
}
